<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ParamsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false">
        <LinearLayout
            android:id="@+id/paramsContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/effectName"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EffectName"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="40dp"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="165dp"
                android:id="@+id/spinner"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/accent_material_dark"
                android:contextClickable="false" />

            <ToggleButton
                android:layout_width="fill_parent"
                android:layout_height="165dp"
                android:id="@+id/toggleButton"
                android:layout_below="@+id/spinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textOn="Parametro 2- tipo2"
                android:textOff="Parametro 2 - tipo2"
                android:background="@drawable/my_btn_toggle"
                android:checked="false"
                android:textSize="@dimen/abc_action_bar_default_height_material" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
